MONGO_DB_URL=mongodb+srv://jadejayashrajsinh725:Yashraj2308@cluster0.45v3a2b.mongodb.net/
GEMINI_API_KEY=AIzaSyBl1BxTECNBdmRSK-0ogbtQ18ui1Iepa6w
GMAIL_ID=jadejayashrajsinh725@gmail.com
APP_PASSWORD=nlsc kmig xbbg ywvf
JWT_SECRET=jwt-secret
CLOUDINARY_CLOUD_NAME=dkbcorwtf
CLOUDINARY_API_KEY=632254665111846
CLOUDINARY_API_SECRET=eXUNVBLEmmW26UAq5aX-8OZ-jUE